EAGLE AutoRouter Statistics:

Job           : /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack rev2/Tricorder-BoosterPack.brd

Start at      : 15:19:05 (10/2/15)
End at        : 15:19:13 (10/2/15)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   117   predefined:  116 ( 63 Vias )

Router memory :   258120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
