EAGLE AutoRouter Statistics:

Job           : /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack rev2/Tricorder-BoosterPack.brd

Start at      : 15:19:05 (10/2/15)
End at        : 15:19:20 (10/2/15)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :   117   predefined:  116 ( 63 Vias )

Router memory :   306800

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 
