Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack/v1_1/Gerber/Tricorder.dri

 Date              : 11/14/15 10:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    64
 T02   0.0320inch     6
 T03   0.0354inch     3
 T04   0.0400inch    57
 T05   0.0590inch     6

Total number of drills: 136

Plotfiles:

 /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack/v1_1/Gerber/Tricorder
