EAGLE AutoRouter Statistics:

Job           : /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack/Tricorder-BoosterPack.brd

Start at      : 22:13:48 (8/22/15)
End at        : 22:14:02 (8/22/15)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  42 ( 6 Vias )

Router memory :   196896

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.5 %

Final             : 95.5% finished
