Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack rev2/Gerber/Tricorder.gpi

 Date              : 10/2/15 3:38 PM
 Plotfile          : /Users/mbparks/Documents/GitHub Repositories/TI_Tricorder/EAGLE BoosterPack rev2/Gerber/Tricorder
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             215
 D11      draw      0.0070inch              97
 D12      draw      0.0040inch             123
 D13      draw      0.0030inch             965
 D14      square    0.0010inch              12
 D15      rectangle 0.0040inch x 0.0010inch    98
 D16      rectangle 0.0060inch x 0.0010inch    54
 D17      rectangle 0.0090inch x 0.0010inch    23
 D18      rectangle 0.0030inch x 0.0010inch   230
 D19      rectangle 0.0020inch x 0.0010inch    82
 D20      rectangle 0.0050inch x 0.0010inch    42
 D21      rectangle 0.0070inch x 0.0010inch    49
 D22      rectangle 0.0080inch x 0.0010inch    30
 D23      rectangle 0.0120inch x 0.0010inch    31
 D24      rectangle 0.0100inch x 0.0010inch    14
 D25      rectangle 0.0140inch x 0.0010inch    21
 D26      rectangle 0.0150inch x 0.0010inch    27
 D27      rectangle 0.0170inch x 0.0010inch    12
 D28      rectangle 0.0190inch x 0.0010inch     9
 D29      rectangle 0.0200inch x 0.0010inch     4
 D30      rectangle 0.0210inch x 0.0010inch    11
 D31      rectangle 0.0230inch x 0.0010inch     4
 D32      rectangle 0.0250inch x 0.0010inch    10
 D33      rectangle 0.0270inch x 0.0010inch    10
 D34      rectangle 0.0290inch x 0.0010inch    10
 D35      rectangle 0.0310inch x 0.0010inch     5
 D36      rectangle 0.0160inch x 0.0010inch     6
 D37      rectangle 0.0330inch x 0.0010inch     7
 D38      rectangle 0.0350inch x 0.0010inch     3
 D39      rectangle 0.0370inch x 0.0010inch     5
 D40      rectangle 0.0340inch x 0.0010inch     6
 D41      rectangle 0.0420inch x 0.0010inch    10
 D42      rectangle 0.0400inch x 0.0010inch    18
 D43      rectangle 0.0360inch x 0.0010inch     2
 D44      rectangle 0.0320inch x 0.0010inch     4
 D45      rectangle 0.0280inch x 0.0010inch     8
 D46      rectangle 0.0260inch x 0.0010inch    23
 D47      rectangle 0.0240inch x 0.0010inch    10
 D48      rectangle 0.0220inch x 0.0010inch    10
 D49      rectangle 0.0110inch x 0.0010inch    29
 D50      rectangle 0.0180inch x 0.0010inch     5
 D51      draw      0.0000inch             128
 D52      square    0.0740inch               4
 D53      draw      0.0010inch             276
 D54      round     0.0740inch              36
 D55      square    0.0200inch              51
 D56      draw      0.0090inch              18
 D57      rectangle 0.1440inch x 0.0010inch     4
 D58      rectangle 0.1450inch x 0.0010inch     4
 D59      rectangle 0.1460inch x 0.0010inch     4
 D60      rectangle 0.1470inch x 0.0010inch     4
 D61      rectangle 0.1480inch x 0.0010inch     4
 D62      rectangle 0.1490inch x 0.0010inch     4
 D63      rectangle 0.1500inch x 0.0010inch     4
 D64      rectangle 0.1510inch x 0.0010inch     4
 D65      rectangle 0.1520inch x 0.0010inch     4
 D66      rectangle 0.1530inch x 0.0010inch     4
 D67      rectangle 0.1540inch x 0.0010inch     4
 D68      rectangle 0.1550inch x 0.0010inch     4
 D69      rectangle 0.1560inch x 0.0010inch     4
 D70      rectangle 0.1570inch x 0.0010inch     4
 D71      rectangle 0.1580inch x 0.0010inch     4
 D72      rectangle 0.1590inch x 0.0010inch     4
 D73      rectangle 0.1600inch x 0.0010inch     4
 D74      rectangle 0.1610inch x 0.0010inch     4
 D75      rectangle 0.1620inch x 0.0010inch     4
 D76      rectangle 0.1630inch x 0.0010inch     4
 D77      rectangle 0.1640inch x 0.0010inch     2
 D78      rectangle 0.1650inch x 0.0010inch     2
 D79      rectangle 0.0510inch x 0.0010inch     4
 D80      rectangle 0.0690inch x 0.0010inch     2
 D81      rectangle 0.0300inch x 0.0010inch     8
 D82      rectangle 0.0480inch x 0.0010inch     2
 D83      rectangle 0.0450inch x 0.0010inch     4
 D84      rectangle 0.0440inch x 0.0010inch     7
 D85      rectangle 0.0430inch x 0.0010inch     6
 D86      rectangle 0.0410inch x 0.0010inch    10
 D87      rectangle 0.0390inch x 0.0010inch    12
 D88      rectangle 0.0380inch x 0.0010inch    13
 D89      rectangle 0.0130inch x 0.0010inch    30
 D90      rectangle 0.0580inch x 0.0010inch     3
 D91      rectangle 0.0590inch x 0.0010inch     3
 D92      rectangle 0.0550inch x 0.0010inch     2
 D93      rectangle 0.0530inch x 0.0010inch     4
 D94      rectangle 0.0520inch x 0.0010inch     7
 D95      rectangle 0.0460inch x 0.0010inch     1
 D96      rectangle 0.0500inch x 0.0010inch     1
 D97      rectangle 0.0490inch x 0.0010inch     3
 D98      rectangle 0.0470inch x 0.0010inch     3
 D99      rectangle 0.0620inch x 0.0010inch     1
 D100     rectangle 0.0610inch x 0.0010inch     3
 D101     rectangle 0.0560inch x 0.0010inch     1
 D102     rectangle 0.0600inch x 0.0010inch     1
 D103     draw      0.0060inch             317
 D104     rectangle 0.0433inch x 0.0394inch    24
 D105     rectangle 0.0340inch x 0.0160inch    14
 D106     draw      0.0004inch               3
 D107     draw      0.0002inch               3
 D108     draw      0.0020inch               3
 D109     square    0.0315inch               6
 D110     rectangle 0.0079inch x 0.0059inch     3
 D111     square    0.0020inch               3
 D112     rectangle 0.0020inch x 0.0148inch     3
 D113     rectangle 0.0079inch x 0.0118inch     3
 D114     rectangle 0.0354inch x 0.0089inch     3
 D115     rectangle 0.0079inch x 0.0197inch     6
 D116     rectangle 0.0217inch x 0.0089inch     3
 D117     square    0.0039inch               6
 D118     square    0.0098inch               3
 D119     rectangle 0.0394inch x 0.0433inch    18
 D120     rectangle 0.0160inch x 0.0340inch    10
 D121     octagon   0.0700inch               6
 D122     round     0.1000inch               6
 D123     draw      0.0520inch               6
 D124     draw      0.0050inch              70
 D125     rectangle 0.0100inch x 0.0200inch    12
 D126     round     0.0660inch               6
 D127     round     0.0108inch               8
 D128     rectangle 0.0315inch x 0.0087inch    10
 D129     round     0.0080inch               4
 D130     rectangle 0.0217inch x 0.0472inch     6
 D131     rectangle 0.0374inch x 0.0197inch     8
 D132     rectangle 0.0197inch x 0.0374inch    10
 D133     rectangle 0.1024inch x 0.1181inch     1
 D134     rectangle 0.0236inch x 0.0098inch    14
 D135     rectangle 0.0380inch x 0.0120inch    18
 D136     rectangle 0.0120inch x 0.0380inch    18
 D137     square    0.1730inch               1
 D138     octagon   0.0660inch               8
 D139     rectangle 0.0551inch x 0.0748inch     2
 D140     rectangle 0.0709inch x 0.0551inch     2
 D141     rectangle 0.0276inch x 0.0591inch     8
 D142     draw      0.0160inch            5201
 D143     draw      0.0100inch             494
 D144     round     0.0400inch              63
 D145     draw      0.0087inch               2

